<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HIPER.FeedPage">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Style="{StaticResource Header}" Text="WALL"></Label>

            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Picker x:Name="feedFilter" Grid.Column="2" Title="Filter" SelectedIndexChanged="feedFilter_SelectedIndexChanged"></Picker>
                
            </Grid>

            <CollectionView
                ItemsUpdatingScrollMode="KeepItemsInView"
                x:Name="feedCollectionView"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.RowSpan="2"
                                   Grid.Column="0"
                                   CornerRadius="25"
                                   Padding="0"
                                   BorderColor="Gray"
                                   IsClippedToBounds="True">
                                    <Image WidthRequest="50"
                                           HeightRequest="50"
                                           Aspect="AspectFill"
                                           Source="{Binding ProfileImageURL}">
                                    </Image>
                            </Frame>
 

                            <Label Grid.Row="0"
                                Grid.Column="1"
                                VerticalTextAlignment="End"
                                Text="{Binding FeedItemTitle}" 
                                FontAttributes="Bold" />
                            
                            <Label Grid.Row="2"
                                Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                Text="{Binding FeedItemPost}"
                                FontAttributes="Italic" 
                                VerticalOptions="End" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry x:Name="PostEntry" Grid.Column="0" Placeholder="Text"></Entry>
                <Button x:Name="PostButton" Grid.Column="1" Text="POST" Clicked="PostButton_Clicked"></Button>       
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
