# HIPERXamarin

./: HIPER.sln
HIPER/: AddCompetitionPage.xaml  AddCompetitionPage.xaml.cs  AddGoalPage.xaml  AddGoalPage.xaml.cs  App.xaml  App.xaml.cs  CompetitionPage.xaml  CompetitionPage.xaml.cs  CreateTeamPage.xaml  CreateTeamPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  EditGoalPage.xaml  EditGoalPage.xaml.cs  EditSbSGoalPage.xaml  EditSbSGoalPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GoalDetailPage.xaml  GoalDetailPage.xaml.cs  HIPER.csproj  HomePage.xaml  HomePage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  JoinTeamPage.xaml  JoinTeamPage.xaml.cs  LeaderBoardPage.xaml  LeaderBoardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScoreboardPage.xaml  (+11 more)
HIPER.Android/: HIPER.Android.csproj  MainActivity.cs  google-services.json
HIPER.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HIPER.Android/Resources/: Resource.designer.cs
HIPER.Android/Resources/values/: colors.xml  styles.xml
HIPER.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  HIPER.iOS.csproj  Info.plist  Main.cs  iTunesArtwork@2x
HIPER.iOS/Assets.xcassets/AppIcon-1.appiconset/: Contents.json
HIPER.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
HIPER.iOS/Assets.xcassets/Image.imageset/: Contents.json
HIPER.iOS/CustomRenderers/: CustomProgressBarRenderer.cs
HIPER.iOS/Properties/: AssemblyInfo.cs
HIPER.iOS/Resources/: LaunchScreen.storyboard
HIPER/Controllers/: UpdateScoreboard.cs
HIPER/Helpers/: AuthHelper.cs  Constants.cs  DateHandling.cs  FirestoreHelper.cs  GoalStats.cs  RandomPhrase.cs
HIPER/Model/: ChallengeModel.cs  FeedModel.cs  Goal.cs  GoalModel.cs  LeaderBoardModel.cs  PointModel.cs  PointsModel.cs  PostModel.cs  TeamModel.cs  TeamsModel.cs  User.cs  UserModel.cs
HIPER/ViewModel/Converters/: AcceptedChallengeToColorConverter.cs  ChallengeIdToBoolConverter.cs  ChallengeIdToColorConverter.cs  DateTimeToStringConverter.cs  DateTimeToTimeLeft.cs  FrameBackgroundColorConverter.cs  PerformanceToImageConverter.cs
